<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISJAI ADMIN DASHBOARD</title>
    <link rel="stylesheet" href="dashboard-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <aside>
        <nav>
            <div class="home-sidebar">
                <a href="#" class="logo"><img src="/images/logo.png" alt="ISJAI Logo"></a>
                <span class="logo-name">ISJAI</span>
            </div>
            <div class="sidebar">
                <ul class="sidebar-items">
                    <li><a href="#" class="records"><i class='bx bxs-data'></i><span class="record-li">Student Records</span></a></li>
                    <li><a href="#" class="docs"><i class='bx bxs-file'></i><span class="docs-li">Research Documents</span></a></li>
                    <li><a href="#" class="history"><i class='bx bx-history'></i><span class="history-li">User History</span></a></li>
                    <li><a href="#" class="settings"><i class='bx bxs-cog'></i><span class="settings-li">Settings</span></a></li>
                    <li><a href="#" class="user"><i class='bx bxs-user-circle'></i><span class="user-li">User</span></a></li>
                    <li><a href="#" class="log-out"><i class='bx bxs-exit'></i><span class="log-out-li">Log out</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    <header>
        <div class="home-icon">
            <i class='bx bx-menu'></i>
            <span><h1>Admin Dashboard</h1></span>
        </div>
        <div class="search-box">
            <label for="search-user">
                <input type="text" class="search-box" placeholder="">
                <a href="#"><i class='bx bx-search'></i></a>
            </label>
        </div>
    </header>
    <section>
        <table class="data">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>RESEARCH TITLE</th>
                <th>DATE ACCESSED</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
            <tr>
                <td>07</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
            <tr>
                <td>08</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
            <tr>
                <td>09</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Hotdog</td>
                <td>Study about Hotdog</td>
                <td>November 3, 2023</td>
            </tr>
        </table>
    </section>
</body>
</html>
